body
  &::after
    content: ' '
    display: block
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    background: rgba(18, 16, 16, 0.1)
    opacity: 0
    z-index: 2
    pointer-events: none

  &::before
    content: ' '
    display: block
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06))
    z-index: 2
    background-size: 100% 2px, 3px 100%
    pointer-events: none

#tvstripes
  pointer-events: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  animation: giggle 1s ease infinite
  opacity: 0.4
  z-index: 2

  &:after
    content: ''
    position: absolute
    top: 0px
    left: 0px
    right: 0px
    bottom: 0px
    z-index: 1000
    background: repeating-linear-gradient(0deg, rgb(255, 255, 255) 0px, rgb(0, 0, 0) 1px, transparent 2px, transparent 5px)
    background-size: 100% 5px
    animation: lines 10s ease-out infinite
    opacity: 0.5
    mix-blend-mode: color-burn
    pointer-events: none

  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

@keyframes giggle
  0%,
  100%
    transform: translate(-50%, -50%) translateY(-2px)

  50%
    transform: translate(-50%, -50%) translateY(2px)

@keyframes lines
  0%
    background-position: 0px 0px

  100%
    background-position: 0px -25px

